# Demo-Legacy-Type-Mapping

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
data-test-contact-not-have-person/: PersistenceTypeDictionary.ptd
data-test-contact-not-have-person/channel_0/: transactions_0.sft
data-test-legacy-type-mapping/: PersistenceTypeDictionary.ptd
data-test-legacy-type-mapping/channel_0/: transactions_0.sft
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/database/: DB.java  DataRoot.java
src/main/java/com/example/model/: Contact.java  NewContact.java  Person.java  PostalAddress.java
src/main/java/com/example/util/: LegacyTypeHandlerContact.java
src/main/resources/: application.yml  refactoring.csv
src/test/java/com/example/: DemoLegacyTypeMappingTest.java
